<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (covid 2.xlsx)' inline='true' name='federated.0tig8x91l7u06310yr0160aagui6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid 2.xlsx' name='excel-direct.1jzanil1evrrwa1edqz6a03cwacq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/david/Desktop/covid 2.xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jzanil1evrrwa1edqz6a03cwacq' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Province_State' ordinal='2' />
            <column datatype='string' name='Country_Region' ordinal='3' />
            <column datatype='integer' name='Population' ordinal='4' />
            <column datatype='real' name='Weight' ordinal='5' />
            <column datatype='string' name='Date' ordinal='6' />
            <column datatype='string' name='Target' ordinal='7' />
            <column datatype='integer' name='TargetValue' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TargetValue]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_802274081040977921]))'>
          <table-calc ordering-field='[federated.0tig8x91l7u06310yr0160aagui6].[Date]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='confirmed ' datatype='integer' name='[Calculation_802274081040388096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Target] =  &apos;ConfirmedCases&apos; THEN [TargetValue] END' />
      </column>
      <column caption='Fatalities' datatype='integer' name='[Calculation_802274081040977921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Target]=&apos;Fatalities&apos; THEN [TargetValue] END' />
      </column>
      <column caption='Running total' datatype='integer' name='[Calculation_802274081051656198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(MAX([Calculation_802274081040388096]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;US &amp; China&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Date]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' hidden='true' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Target Value' datatype='integer' name='[TargetValue]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_3878933F31874D7CBE29C4F9F6C7520C]' role='measure' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State, County'>
          <field>[Country_Region]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Covid confirmed cases around the world> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (covid 2.xlsx)' name='federated.0tig8x91l7u06310yr0160aagui6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tig8x91l7u06310yr0160aagui6'>
            <column caption='confirmed ' datatype='integer' name='[Calculation_802274081040388096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Target] =  &apos;ConfirmedCases&apos; THEN [TargetValue] END' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Target Value' datatype='integer' name='[TargetValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_802274081040388096]' derivation='Sum' name='[cum:sum:Calculation_802274081040388096:qk:7]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0tig8x91l7u06310yr0160aagui6].[Date]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tig8x91l7u06310yr0160aagui6].[none:Country_Region:nk]' />
              <size column='[federated.0tig8x91l7u06310yr0160aagui6].[cum:sum:Calculation_802274081040388096:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tig8x91l7u06310yr0160aagui6].[Latitude (generated)]</rows>
        <cols>[federated.0tig8x91l7u06310yr0160aagui6].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0tig8x91l7u06310yr0160aagui6].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='running bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Covid Confirmed Cases> - <Page Name>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (covid 2.xlsx)' name='federated.0tig8x91l7u06310yr0160aagui6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tig8x91l7u06310yr0160aagui6'>
            <column caption='confirmed ' datatype='integer' name='[Calculation_802274081040388096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Target] =  &apos;ConfirmedCases&apos; THEN [TargetValue] END' />
            </column>
            <column caption='Running total' datatype='integer' name='[Calculation_802274081051656198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(MAX([Calculation_802274081040388096]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Region (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;US &amp; China&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column caption='Target Value' datatype='integer' name='[TargetValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_802274081051656198]' derivation='User' name='[usr:Calculation_802274081051656198:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0tig8x91l7u06310yr0160aagui6].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tig8x91l7u06310yr0160aagui6].[none:Country_Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tig8x91l7u06310yr0160aagui6].[Country Region (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tig8x91l7u06310yr0160aagui6].[none:Country_Region:nk]</rows>
        <cols>[federated.0tig8x91l7u06310yr0160aagui6].[usr:Calculation_802274081051656198:qk:3]</cols>
        <pages>
          <column>[federated.0tig8x91l7u06310yr0160aagui6].[none:Date:nk]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='79200' x='800' y='1000'>
              <zone h='50625' id='3' name='map' w='79200' x='800' y='5000'>
              </zone>
              <zone h='43375' id='11' name='running bar' w='79200' x='800' y='55625'>
              </zone>
              <zone count='1' dropdown='0' h='4000' id='10' name='map' name1='running bar' synchronized='1' type-v2='currpage' w='79200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='192' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19200' x='80000' y='1000'>
              <zone h='98000' id='9' name='map' pane-specification-id='0' param='[federated.0tig8x91l7u06310yr0160aagui6].[none:Country_Region:nk]' type-v2='color' w='19200' x='80000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='12' name='running bar' pane-specification-id='3' param='[federated.0tig8x91l7u06310yr0160aagui6].[Country Region (group)]' type-v2='color' w='14000' x='56900' y='80250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
